{
  "name": "exercicio-resolvido-1",
  "version": "1.0.0",
  "description": "Crie um Servidor HTTP utilizando o Express.js que possua duas rotas para listagem geral do array de carros abaixo e para encontrar um carro pelo seu identificador, respectivamente. A rota de listagem dos carros deve permitir filtrar carros pela marca e pela cor.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
